[control_plane]
13.212.75.126 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/k8s_linux

[workers]
47.128.217.219 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/k8s_linux
54.169.145.247 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/k8s_linux

[k8s_cluster:children]
control_plane
workers

[k8s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'