[control_plane]
cp ansible_host=13.214.174.210

[workers]
worker1 ansible_host=47.129.132.117
worker2 ansible_host=13.229.148.122

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/k8s

